<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бонус</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Бонус</h1>
</header>

<main>

    <section class="intro">
        <h2>ТГ каналы адаптеров</h2>
        <ul>
            <li><a href="https://t.me/+JLHkt7oC15QxZGVi"><strong>Оля</strong></a> - канал адаптера P3122</li>
            <li><a href="https://t.me/+Z9oB438bCnYzZTQy"><strong>Валера</strong></a> - канал адаптера P3122</li>
            <li><a href="https://t.me/+mczvdfJuHNw4NTIy"><strong>Варя</strong></a> - канал адаптера P3121</li>
            <li><a href="https://t.me/nyancoffee"><strong>Вера</strong></a> - канал адаптера P3120</li>
            <li><a href="https://t.me/+gBDbB8o_JuYyNGVi"><strong>Ксюша</strong></a> - канал адаптера P3121</li>


        </ul>
    </section>


    <div class="back-wrapper">
        <a href="index.html" class="back-button">← Назад</a>
    </div>
</main>

<footer>
    <img src="duck.png" alt="Уточка" class="duck-footer">
    <p>© 2025 ITMO Guide</p>
</footer>
</body>
</html>